{
  "name": "@royenheart/dsh-plugin-structured-output",
  "version": "0.1.0",
  "description": "dsh plugin: opencode-style json_schema structured output via a generic StructuredOutput tool, /json-schema command, and native JSON Schema validation.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test tests/*.spec.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsdown": "^0.22.2",
    "typescript": "^5.7.0"
  }
}
